# N4K-NickelForAKiss

./: LICENSE  README.md
design/wireframe/: KissNShare Wireframe 0.1.bmpr
docs/: 1. KNS-Vision and Scope.md  1. N4K-Vision and Scope.md
docs/2. N4K-Design/wireframes/: N4K Wireframe 0.4.bmpr  N4K Wireframe 0.5.bmpr  N4K Wireframe 0.7.bmpr
resources/MSF 3.0/Vision and Scope/: BHI Data Warehouse Modernization POC-POC Scope Discussion 0.4-FromMM-Long.pptx  E10-Vision Scope.doc  EIT-Barrie-SPS2MOSS Migration Assist-Preliminary Vision and Scope.doc  EmersonVisionScope.docx  Envision IT Preliminary Vision and Scope.doc  InfusionVisionScope-template v5.docx  Parallelspace-XXXX-Preliminary Vision and Scope-1-0-6.doc  Parallelspace-XXXX-Preliminary Vision and Scope-1-0-7.docx
resources/MSF 3.0/Word/: MSF Team Roles-1-0-1.doc  MSF-3-1-0-Team Model.doc
samples/: n4k-nfe-example1.json  nfeSealedEnvelope-Parameterized2.json  nfeSealedEnvelope-Parameterized3.json  nfeSealedEnvelope2.json
src/: README.md
src/BTTN4KNFEv2/: BTTGenericCredential.tsl  BTTN4KNFE.csproj  BTTN4KNFE.sln  BTTN4KNFECredential.tsl  BTTN4KNFECredentialCells.tsl  BTTN4KProtocolParameters.tsl  BTTN4KStorageAgent.tsl  BTTN4KStorageAgentProtocolParameters.tsl  BTTN4KStorageAgentProtocols.tsl  BTTNFE_N4K_Claims.cs  N4KSyntheticPressureCurve.cs  Program.cs
src/BTTN4KSyntheticPressureCurve/: N4KSyntheticPressureCurve.sln
