<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <TslCodegen Include="**/*.tsl" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BTTN4KProtocolParameters.tsl" />
    <None Remove="BTTN4KStorageAgent.tsl" />
    <None Remove="BTTN4KStorageAgentProtocols.tsl" />
    <None Remove="images\HappyFace.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\HappyFace.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.11318" />
  </ItemGroup>

</Project>

